# Cohere AI API Key
# Obtenha sua chave em: https://dashboard.cohere.com/api-keys
VITE_COHERE_API_KEY=UQCFM5DIxiKqy2d18qxEMRlTbHDMcuL1NZ4QUMnT
VITE_SUPABASE_URL=https://xmisvigogawowfzognqi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtaXN2aWdvZ2F3b3dmem9nbnFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMzk4NDYsImV4cCI6MjA4MDgxNTg0Nn0.VTpA6xoT5x1eZL_l_dP8sqJIG-1RWfpsBlD9VuK4r3c